proto/registry.proto

syntax = "proto3";

package proto;
option go_package = "github.com/galxe/spotted-network/proto";

import "sync.proto";

// Registry protocol messages
message RegistryMessage {
    enum Type {
        REGISTER = 0;
        DISCONNECT = 1;
    }
    
    Type type = 1;
    oneof message {
        RegisterMessage register = 2;
        DisconnectMessage disconnect = 3;
    }
}

// Message for operator registration
message RegisterMessage {
    // Protocol version for compatibility checking
    string version = 1;
    // Operator's Ethereum address (with 0x prefix)
    string address = 2;
    // Current Unix timestamp
    uint64 timestamp = 3;
    // Hex-encoded signature of (address + timestamp + version)
    string signature = 4;
    // Operator's multiaddrs for p2p connection
    repeated string multiaddrs = 5;
}

// Message for operator disconnection
message DisconnectMessage {
    // Empty for now, might add fields later if needed
}

// Response message for registry operations
message RegistryResponse {
    // Whether the operation was successful
    bool success = 1;
    // Response message (error message if failed)
    string message = 2;
    // List of currently active operators with their states
    repeated OperatorPeerState active_operators = 3;
}