proto/registry.proto

syntax = "proto3";

package registry;
option go_package = "github.com/galxe/spotted-network/proto";

// Auth related messages
message AuthRequest {
  // Operator's Ethereum address (with 0x prefix)
  string address = 1;
  // Current Unix timestamp
  uint64 timestamp = 2;
  // Hex-encoded signature of (address + timestamp)
  string signature = 3;
}

message AuthResponse {
  // Whether the authentication was successful
  bool success = 1;
  // Response message (error message if failed)
  string message = 2;
  // List of currently active operators
  repeated ActiveOperator active_operators = 3;
}

// Represents an active operator in the network
message ActiveOperator {
  // The operator's libp2p peer ID
  string peer_id = 1;
  
  // List of multiaddresses where the operator can be reached
  repeated string multiaddrs = 2;
}