proto/sync.proto

syntax = "proto3";

package sync;

option go_package = "github.com/galxe/spotted-network/proto";

// Operator state sync messages
message OperatorState {
  string address = 1;
  string signing_key = 2;
  uint64 registered_at_block_number = 3;
  uint64 registered_at_timestamp = 4;
  uint32 active_epoch = 5;
  optional uint32 exit_epoch = 6;
  string status = 7;
  string weight = 8;
  uint32 missing = 9;
  uint32 successful_response_count = 10;
}

message OperatorStateUpdate {
  string type = 1; 
  repeated OperatorState operators = 2;
}

// Peer sync messages
message PeerInfo {
  string peer_id = 1;
  repeated string multiaddrs = 2;
  string status = 3;
  int64 last_seen = 4;
}

message PeerSyncMessage {
  repeated PeerInfo peers = 1;
}

// State sync service
service StateSync {
  // Get full operator state
  rpc GetFullState(GetFullStateRequest) returns (GetFullStateResponse);
  
  // Subscribe to state updates
  rpc SubscribeUpdates(SubscribeRequest) returns (stream OperatorStateUpdate);
}

message GetFullStateRequest {}

message GetFullStateResponse {
  repeated OperatorState operators = 1;
}

message SubscribeRequest {} 