proto/task.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/galxe/spotted-network/proto";

// TaskResponseMessage represents a task response message
message TaskResponseMessage {
    string task_id = 1;
    string operator_address = 2;
    string signing_key = 3;
    bytes signature = 4;
    uint32 epoch = 5;
    uint32 chain_id = 6;
    string target_address = 7;
    string key = 8;
    string value = 9;
    uint64 block_number = 10;
    uint64 timestamp = 11;    
}

// TaskMessage represents a task message
message TaskMessage {
    string task_id = 1;
    uint32 chain_id = 2;
    string target_address = 3;
    string key = 4;
    uint64 block_number = 5;
    uint64 timestamp = 6;
    uint32 epoch = 7;
}

// ConsensusReachedMessage represents a consensus reached message
message ConsensusReachedMessage {
    string task_id = 1;
    uint32 epoch = 2;
    map<string, bytes> operator_signatures = 3; // operator_addr -> signature
    bytes aggregated_signatures = 4;
    google.protobuf.Timestamp consensus_reached_at = 5;
} 